<!DOCTYPE html>
<html lang="en">

<head>
	<title>CopsBot</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!--===============================================================================================-->
	<style>
        body{
            background-image: linear-gradient(to right top, #666274, #5e566d, #584a65, #523e5d, #4d3254, #452b4b, #3d2442, #351d3a, #29192f, #1f1524, #161019, #09070b);
            overflow-y: hidden;
        }
		@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
    #container {
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      position: relative;
      justify-content: center;
      overflow: hidden;
    }
 
    .circle {
  border-radius: 50%;
  background-color: deepskyblue;
  width: 200px;
  height: 200px;
  position: absolute;
  opacity: 0;
  animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
}
@keyframes scaleIn {
  from {
    transform: scale(.5, .5);
    opacity: .5;
  }
  to {
    transform: scale(2.5, 2.5);
    opacity: 0;
  }
}
 
    .item {
      z-index: 100;
      padding: 5px;
    }
 
    .item img {
      width: 250px;
    }
	</style>
</head>

<body>

	<div class="container">
				<div class="row text-center " style="margin-top: 200px;border: 0;">
                    
					<div class="col-sm-12 animated animatedFadeInUp fadeInUp" >
                        
                        <div id="container"style="margin-left: 80px;" >
                            <div class="item">
                                
                                <img onclick="welcomeMessage();" style="width: 200px; height: 200px; border-radius: 50%;border: thick solid white;" src="assets/img/anuj-logo.jfif">
                                
                            </div>
                            <div class="circle" style="animation-delay: 0s"></div>
                            <div class="circle" style="animation-delay: 1s"></div>
                            <div class="circle" style="animation-delay: 2s"></div>
                            <div class="circle" style="animation-delay: 3s"></div>
                        </div>
                        
                        
						
					</div>
					
				</div>
	</div>
    <script>
        function welcomeMessage(){ 
            speechSynthesis.getVoices().forEach(voice => {
                console.log(voice.name, voice.lang)
                })
            var u = new SpeechSynthesisUtterance();
            
            u.text = 'Hey ! I am Anuj from Team Copsbot. How Can I help you?';    
            u.lang = 'en-US';
            u.rate = 1;
            u.pitch = .4;     
            u.voiceURI  = "Veena";
            u.lang =  "en-AU"
            speechSynthesis.speak(u);
}
    </script>
	<script SameSite="None; Secure" src="https://static.landbot.io/landbot-3/landbot-3.0.0.js"></script>
	<script>
	  var myLandbot = new Landbot.Livechat({
		configUrl: 'https://chats.landbot.io/v3/H-845235-GIP8XCR42VQAM5K8/index.json',
	  });
	</script>
</body>

</html>