<!DOCTYPE html>
<html lang="en">

<head>
	<title>CopsBot</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="assets/css/chooseRole.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!--===============================================================================================-->
	<style>
		@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {	
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
	</style>
</head>

<body>

	<div class="container">
				<div class="row text-center " style="margin-top: 200px;border: 0;">
					<div class="col-sm-6 animated animatedFadeInUp fadeInUp" style="border-right:1px solid gray">
						<a href="./login.html" style="color: inherit; ">
							<img style="width: 200px; height: 200px; border-radius: 50%;border: thick solid white;" src="assets/img/anuj-logo.jfif">
							<h3 style="margin: 10px;color: whitesmoke;">File a Complaint as a Registered User</h3>
						</a>
					</div>
					<div class="col-sm-6 animated animatedFadeInUp fadeInUp">
						<a href="./anonymous.html" style="color: inherit; ">
							<img style="width: 200px; height: 200px; border-radius: 50%;border: thick solid white;" src="assets/img/stranger.jfif">
							<h3 style="margin: 10px;color: whitesmoke;">File a Complaint Anonymously</h3>
						</a>
					</div>
				</div>
	</div>

	
</body>

</html>